<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predection</title>
    <link rel="stylesheet" href="/templates/styles.css">
    <style>
         body{
             background-image:url('/static/bg.jpg');
             background-repeat:no-repeat;
             /* width:100%; */
             background-size:100% ;

    }

    nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
  }
  
  .logo {
    flex: 1;
  }
  
  .logo span {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
  }
  
  .nav-items {
    display: flex;
    justify-content: flex-end;
    flex: 2;
  }
  
  .nav-items li {
    margin: 0 10px;
    list-style: none;
  }
  
  .nav-items li a {
    text-decoration: none;
    color: #000;
  }
  
  
  .container {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }
    
    h1 {
      margin-top: 50px;
    }
    
    canvas {
      margin-top: 20px;
      border: 1px solid #ccc;
    }
    
    h2 {
      margin-top: 50px;
    }
    
    </style>
   
</head>
<body>

    <nav>
        <div class="logo">
          <span>Alzhemier</span>
        </div>
        <ul class="nav-items">
          <li><a href="/templates/index.html">Home</a></li>
          <li><a href="/templates/analytics.html">Analytics</a></li>
        </ul>
      </nav>

    <form action="{{ url_for('Upload') }}" method='POST' enctype="multipart/form-data">
        <input type="file" class="image_input" id='image' name='image'> 
        <input type="submit" value="submit">
    </form>
    
</body>
</html>